<?xml version='1.0' encoding='UTF-8'?>

<phpunit xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='https://schema.phpunit.de/9.5/phpunit.xsd'
    cacheResultFile='cache/.phpunit.result.cache'
    bootstrap='tests/bootstrap.php'
    backupGlobals='false'
    verbose='true'
    colors='true'
>

    <php>
        <ini name='display_errors' value='1' />
        <ini name='error_reporting' value='-1' />
        <server name='APP_ENV' value='test' force='true' />
        <server name='SHELL_VERBOSITY' value='5' />
        <server name='SYMFONY_PHPUNIT_REMOVE' value='' />
        <server name='SYMFONY_PHPUNIT_VERSION' value='9.6' />
    </php>

    <extensions>
        <extension class='DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension' />
    </extensions>

    <testsuites>
        <testsuite name='Test Suite'>
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>